C:\Users\erkmiap\AppData\Local\Programs\Python\Python39\python.exe C:\Users\erkmiap\PycharmProjects\tickets\main.py
outdated tests from dashboard:
[{'#': '1',
  'Analysis': 'Finished',
  'Analysis Result': 'Verdict has been manually changed from FAIL to PASS. '
                     'Reason : UP_DP_kill_pgw_bearer_loss and '
                     'UP_PEP_kill_pgw_bearer_loss over the limit with a few '
                     'hundred. Very rare issue.',
  'Assignee': 'ETHNYZ',
  'Branch': 'EPG_MASTER_28',
  'Build': 'EPG_28R241AH1_240502_100435',
  'Build time': '2024-05-02 08:34:18',
  'Dallas TRs': '',
  'Date': '2024-05-22 11:09',
  'Job': '',
  'Job time': '2024-05-07 05:51:33',
  'Node type': '2x_cots_1_host_32vcpu_sriov',
  'Non-IC Trs': '',
  'Other tickets': '',
  'Product': 'EPG',
  'Product IC3X TRs': '',
  'Product IC5X TRs': '',
  'Product Non-block TRs': '',
  'Responsible Team': 'Cinerin',
  'Scope': 'ST_EXTENDED_vSMFvUPF',
  'TC Name': 'R-SF-combined-failure_SMFUPF_COTS_COTS_1host_1host_MF',
  'Test case ID': 'TC22711.2.2.2.1',
  'Test object': 'robustness',
  'Verdict': 'OUT OF DATE'}]
to do tests from dashboard:
[{'#': '3',
  'Analysis': 'Finished',
  'Analysis Result': 'PCTR-81582 [EPG3 Rob] Unexpected '
                     '"BOARD_DOWN,BOARD_UP,Linecard_down,Linecard_up" alarms '
                     'received',
  'Assignee': 'ETHNYZ',
  'Branch': 'EPG_MASTER_28',
  'Build': 'EPG_28R252BE1_240506_090431',
  'Build time': '2024-05-06 07:57:26',
  'Dallas TRs': '',
  'Date': '2024-05-22 11:09',
  'Job': '',
  'Job time': '2024-05-10 08:21:16',
  'Node type': 'cots_16_host_sriovflat_25intel',
  'Non-IC Trs': '',
  'Other tickets': '',
  'Product': 'EPG',
  'Product IC3X TRs': '',
  'Product IC5X TRs': '',
  'Product Non-block TRs': '',
  'Responsible Team': 'Cinerin',
  'Scope': 'ST_2EXTENDED_EPG3',
  'TC Name': 'R-SF_GWCUPF-combined-failure_LOCO-COTS-16host-SRIOV_BS38',
  'Test case ID': 'TC2020.5.6.9.5',
  'Test object': 'robustness',
  'Verdict': 'OUT OF DATE'},
 {'#': '4',
  'Analysis': 'Finished',
  'Analysis Result': 'Verdict has been manually changed from FAIL to PASS. '
                     'Reason : UP_DP_kill_pgw_bearer_loss and '
                     'UP_PEP_kill_pgw_bearer_loss over the limit with a few '
                     'hundred. Very rare issue.',
  'Assignee': 'ETHNYZ',
  'Branch': 'EPG_MASTER_28',
  'Build': 'EPG_28R241AH1_240502_100435',
  'Build time': '2024-05-02 08:34:18',
  'Dallas TRs': '',
  'Date': '2024-05-22 11:09',
  'Job': '',
  'Job time': '2024-05-07 05:51:33',
  'Node type': '2x_cots_1_host_32vcpu_sriov',
  'Non-IC Trs': '',
  'Other tickets': '',
  'Product': 'EPG',
  'Product IC3X TRs': '',
  'Product IC5X TRs': '',
  'Product Non-block TRs': '',
  'Responsible Team': 'Cinerin',
  'Scope': 'ST_EXTENDED_vSMFvUPF',
  'TC Name': 'R-SF-combined-failure_SMFUPF_COTS_COTS_1host_1host_MF',
  'Test case ID': 'TC22711.2.2.2.1',
  'Test object': 'robustness',
  'Verdict': 'OUT OF DATE'},
 {'#': '5',
  'Analysis': 'Finished',
  'Analysis Result': 'None',
  'Assignee': 'ecsiger',
  'Branch': 'EPG_MASTER_28',
  'Build': 'EPG_28R241AH1_240502_100435',
  'Build time': '2024-05-02 08:34:18',
  'Dallas TRs': '',
  'Date': '2024-05-22 11:09',
  'Job': '',
  'Job time': '2024-05-08 03:04:08',
  'Node type': 'cots_16_host_sriovflat_25intel',
  'Non-IC Trs': '',
  'Other tickets': '',
  'Product': 'EPG',
  'Product IC3X TRs': '',
  'Product IC5X TRs': '',
  'Product Non-block TRs': '',
  'Responsible Team': 'Cinerin',
  'Scope': 'ST_2EXTENDED_EPG3',
  'TC Name': 'MT_26PP_GWC_GWU_16host_LPC_NoSACC_TM6',
  'Test case ID': 'TC37512.4.6.10.1',
  'Test object': 'payload',
  'Verdict': 'OUT OF DATE'},
 {'#': '6',
  'Analysis': 'Blocked (Only ST)',
  'Analysis Result': 'PCGW-45545',
  'Assignee': 'ecsiger',
  'Branch': 'EPG_MASTER_28',
  'Build': 'EPG_28R240NK1_240419_080440',
  'Build time': '2024-04-19 07:17:49',
  'Dallas TRs': '',
  'Date': '2024-05-22 11:09',
  'Job': '',
  'Job time': '2024-04-22 09:14:17',
  'Node type': 'cots_2_host_sriov_100mellanox_CX6',
  'Non-IC Trs': '',
  'Other tickets': '',
  'Product': 'EPG',
  'Product IC3X TRs': '',
  'Product IC5X TRs': '',
  'Product Non-block TRs': '',
  'Responsible Team': 'Cinerin',
  'Scope': 'ST_DYNAMIC_EPG3',
  'TC Name': 'MT_2PP_PGWC_PGWU_2host_SRIOV_100mellanox_CX6_LPC_MinSACC_20HI_60HTTP_TM4',
  'Test case ID': 'TC37512.6.6.17.12',
  'Test object': 'payload',
  'Verdict': 'OUT OF DATE'},
 {'#': '7',
  'Analysis': 'Finished',
  'Analysis Result': 'PCTR-82734',
  'Assignee': 'etotist',
  'Branch': 'EPG_MASTER_28',
  'Build': 'EPG_28R241AH1_240502_100435',
  'Build time': '2024-05-02 08:34:18',
  'Dallas TRs': '',
  'Date': '2024-05-22 11:09',
  'Job': '',
  'Job time': '2024-05-15 23:18:41',
  'Node type': 'cots_5_host_sriovflat_100mellanox',
  'Non-IC Trs': '',
  'Other tickets': '',
  'Product': 'EPG',
  'Product IC3X TRs': '',
  'Product IC5X TRs': '',
  'Product Non-block TRs': '',
  'Responsible Team': 'Cinerin',
  'Scope': 'ST_2EXTENDED_EPG3',
  'TC Name': 'Multi_Feature_LOCO_GWC_UPF_5_host_sriov_flat',
  'Test case ID': 'TC37540.1.6.11',
  'Test object': 'stability',
  'Verdict': 'OUT OF DATE'},
 {'#': '8',
  'Analysis': 'Finished',
  'Analysis Result': 'None',
  'Assignee': 'erkmiap',
  'Branch': 'EPG_MASTER_28',
  'Build': 'EPG_28R252D1_240502_170554',
  'Build time': '2024-05-02 15:41:24',
  'Dallas TRs': '',
  'Date': '2024-05-22 11:09',
  'Job': '',
  'Job time': '2024-05-02 23:12:46',
  'Node type': 'cots_2_host_sriov_100mellanox_CX6',
  'Non-IC Trs': '',
  'Other tickets': '',
  'Product': 'EPG',
  'Product IC3X TRs': '',
  'Product IC5X TRs': '',
  'Product Non-block TRs': '',
  'Responsible Team': 'Cinerin',
  'Scope': 'ST_2EXTENDED_EPG3',
  'TC Name': 'Multi_Feature_LOCO_GWC_UPF_2_host_sriov_100mellanox_CX6',
  'Test case ID': 'TC37540.1.6.16',
  'Test object': 'stability',
  'Verdict': 'OUT OF DATE'}]
The msedgedriver version (124.0.2478.80) detected in PATH at C:\Users\erkmiap\PycharmProjects\tickets\msedgedriver.exe might not be compatible with the detected MicrosoftEdge version (125.0.2535.51); currently, msedgedriver 125.0.2535.51 is recommended for MicrosoftEdge 125.*, so it is advised to delete the driver in PATH and retry
all tests to cinerin from treq-s:
[{'Build': 'EPG_28R252MT1_240521_080441',
  'Build Time': '2024-05-21 08:48:40',
  'Job': '31373215',
  'Job Time': '2024-05-21 12:20:45',
  'Testcase Id': 'TC1122.1.1.10.1'},
 {'Build': 'EPG_28R252DE1_240508_110504',
  'Build Time': '2024-05-08 11:40:47',
  'Job': '31281201',
  'Job Time': '2024-05-11 05:04:04',
  'Testcase Id': 'TC1123.1.6.1.1'},
 {'Build': 'EPG_28R252KK1_240517_040338',
  'Build Time': '2024-05-17 04:33:04',
  'Job': '31350606',
  'Job Time': '2024-05-20 15:09:47',
  'Testcase Id': 'TC2020.5.6.9.5'},
 {'Build': 'EPG_28R252MK1_240521_030337',
  'Build Time': '2024-05-21 03:32:26',
  'Job': '31371011',
  'Job Time': '2024-05-21 06:19:01',
  'Testcase Id': 'TC2020.5.6.14.1'},
 {'Build': 'EPG_28R252BE1_240506_090431',
  'Build Time': '2024-05-06 09:57:26',
  'Job': '31235758',
  'Job Time': '2024-05-07 07:45:06',
  'Testcase Id': 'TC22687.1.1.2.1'},
 {'Build': 'EPG_28R252KK1_240517_040338',
  'Build Time': '2024-05-17 04:33:04',
  'Job': '31349438',
  'Job Time': '2024-05-17 22:50:02',
  'Testcase Id': 'TC22711.2.2.2.1'},
 {'Build': 'EPG_28R252KK1_240517_040338',
  'Build Time': '2024-05-17 04:33:04',
  'Job': '31349430',
  'Job Time': '2024-05-17 21:02:30',
  'Testcase Id': 'TC37485.1.6.1'},
 {'Build': 'EPG_28R252ND1_240521_170349',
  'Build Time': '2024-05-21 17:33:14',
  'Job': '31381150',
  'Job Time': '2024-05-21 20:03:03',
  'Testcase Id': 'TC37512.4.4.18.23'},
 {'Build': 'EPG_28R252KK1_240517_040338',
  'Build Time': '2024-05-17 04:33:04',
  'Job': '31375731',
  'Job Time': '2024-05-21 11:04:07',
  'Testcase Id': 'TC37512.4.6.1.53'},
 {'Build': 'EPG_28R252KK1_240517_040338',
  'Build Time': '2024-05-17 04:33:04',
  'Job': '31348383',
  'Job Time': '2024-05-17 17:16:55',
  'Testcase Id': 'TC37512.4.6.1.53.1'},
 {'Build': 'EPG_28R252DE1_240508_110504',
  'Build Time': '2024-05-08 11:40:47',
  'Job': '31277922',
  'Job Time': '2024-05-14 04:34:05',
  'Testcase Id': 'TC37512.4.6.10.1'},
 {'Build': 'EPG_28R252DE1_240508_110504',
  'Build Time': '2024-05-08 11:40:47',
  'Job': '31278398',
  'Job Time': '2024-05-15 06:35:50',
  'Testcase Id': 'TC37512.4.6.10.11'},
 {'Build': 'EPG_28R241AH1_240502_100435',
  'Build Time': '2024-05-02 10:34:18',
  'Job': '31236350',
  'Job Time': '2024-05-07 16:04:08',
  'Testcase Id': 'TC37512.4.6.17.1'},
 {'Build': 'EPG_28R252KK1_240517_040338',
  'Build Time': '2024-05-17 04:33:04',
  'Job': '31348388',
  'Job Time': '2024-05-17 17:17:28',
  'Testcase Id': 'TC37512.6.6.11.25'},
 {'Build': 'EPG_28R241AH1_240502_100435',
  'Build Time': '2024-05-02 10:34:18',
  'Job': '31228328',
  'Job Time': '2024-05-07 06:01:26',
  'Testcase Id': 'TC37512.6.6.17.5'},
 {'Build': 'EPG_28R240NK1_240419_080440',
  'Build Time': '2024-04-19 09:17:49',
  'Job': '31101820',
  'Job Time': '2024-04-22 11:14:17',
  'Testcase Id': 'TC37512.6.6.17.12'},
 {'Build': 'EPG_28R252ND1_240521_170349',
  'Build Time': '2024-05-21 17:33:14',
  'Job': '31381129',
  'Job Time': '2024-05-21 21:05:51',
  'Testcase Id': 'TC37515.8.1.5.1'},
 {'Build': 'EPG_28R252KK1_240517_040338',
  'Build Time': '2024-05-17 04:33:04',
  'Job': '31350409',
  'Job Time': '2024-05-18 03:02:49',
  'Testcase Id': 'TC37540.1.6.11'},
 {'Build': 'EPG_28R252KK1_240517_040338',
  'Build Time': '2024-05-17 04:33:04',
  'Job': '31351024',
  'Job Time': '2024-05-18 10:20:27',
  'Testcase Id': 'TC37540.1.6.16'},
 {'Build': 'EPG_28R252KK1_240517_040338',
  'Build Time': '2024-05-17 04:33:04',
  'Job': '31350410',
  'Job Time': '2024-05-18 11:57:51',
  'Testcase Id': 'TC37540.40.6.1'},
 {'Build': 'EPG_28R252MT1_240521_080441',
  'Build Time': '2024-05-21 08:48:40',
  'Job': '31373217',
  'Job Time': '2024-05-21 09:06:55',
  'Testcase Id': 'TC37548.3.6.1'},
 {'Build': 'EPG_28R252KK1_240517_040338',
  'Build Time': '2024-05-17 04:33:04',
  'Job': '31348368',
  'Job Time': '2024-05-18 15:07:04',
  'Testcase Id': 'TC37548.3.6.2'},
 {'Build': 'EPG_28R252KK1_240517_040338',
  'Build Time': '2024-05-17 04:33:04',
  'Job': '31348368',
  'Job Time': '2024-05-17 20:09:56',
  'Testcase Id': 'TC37548.3.6.3'},
 {'Build': 'EPG_28R252KK1_240517_040338',
  'Build Time': '2024-05-17 04:33:04',
  'Job': '31351812',
  'Job Time': '2024-05-21 01:17:46',
  'Testcase Id': 'TC37553.1.6.8'}]
The msedgedriver version (124.0.2478.80) detected in PATH at C:\Users\erkmiap\PycharmProjects\tickets\msedgedriver.exe might not be compatible with the detected MicrosoftEdge version (125.0.2535.51); currently, msedgedriver 125.0.2535.51 is recommended for MicrosoftEdge 125.*, so it is advised to delete the driver in PATH and retry
TC1122.1.1.10.1 tests from event viewer:
[{'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R252MT1_240521_080441',
  'Comment': None,
  'Duration': '13h 48m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-CUSTOMISED-2024_05_21_09_06_36_0200-3x_cots_1_host',
  'Start': 'Yesterday 12:20:45',
  'TR': None,
  'Tags': None,
  'Test ID': '31373215',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R252MA1_240520_110522',
  'Comment': None,
  'Duration': '13h 47m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_05_20_10_18_33_099600',
  'Start': '20 May 18:33:14',
  'TR': None,
  'Tags': None,
  'Test ID': '31362593',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R252KK1_240517_040338',
  'Comment': None,
  'Duration': '14h 10m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '18 May 00:28:18',
  'TR': None,
  'Tags': None,
  'Test ID': '31349436',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R252FZ1_240513_090559',
  'Comment': None,
  'Duration': '14h 12m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_05_15_10_02_47_229900',
  'Start': '16 May 14:08:05',
  'TR': None,
  'Tags': None,
  'Test ID': '31321509',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R252FZ1_240513_090559',
  'Comment': None,
  'Duration': '10h 17m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOMISED-2024_05_13_10_27_35_0943-3x_cots_1_host',
  'Start': '15 May 01:29:42',
  'TR': ' ',
  'Tags': None,
  'Test ID': '31291485',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R252DE1_240508_110504',
  'Comment': None,
  'Duration': '13h 55m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '12 May 07:57:03',
  'TR': None,
  'Tags': None,
  'Test ID': '31279473',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R252BE1_240506_090431',
  'Comment': None,
  'Duration': '13h 50m',
  'Host': None,
  'Label': 'AutoTT-CUSTOM-2024_05_07_06_27_46_287700',
  'Start': '7 May 15:26:14',
  'TR': None,
  'Tags': None,
  'Test ID': '31236354',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R252BE1_240506_090431',
  'Comment': None,
  'Duration': '14h 14m',
  'Host': None,
  'Label': 'AutoTT-CUSTOMISED-2024_05_06_10_18_34_0421-3x_cots_1_host',
  'Start': '6 May 11:22:58',
  'TR': ' ',
  'Tags': None,
  'Test ID': '31223564',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R241AH1_240502_100435',
  'Comment': None,
  'Duration': '14h 07m',
  'Host': None,
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '5 May 21:06:05',
  'TR': None,
  'Tags': None,
  'Test ID': '31218617',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R240ZE1_240429_050437',
  'Comment': None,
  'Duration': '14h 07m',
  'Host': None,
  'Label': 'AutoTT-CUSTOM-2024_04_29_07_03_47_555400',
  'Start': '29 Apr 10:44:34',
  'TR': None,
  'Tags': None,
  'Test ID': '31171217',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R240YC1_240426_100709',
  'Comment': None,
  'Duration': '14h 21m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '26 Apr 21:53:22',
  'TR': None,
  'Tags': None,
  'Test ID': '31161952',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R240TS1_240422_090509',
  'Comment': None,
  'Duration': '14h 16m',
  'Host': None,
  'Label': 'AutoTT-CUSTOMISED-2024_04_22_13_15_37_0954-3x_cots_1_host',
  'Start': '22 Apr 13:22:22',
  'TR': None,
  'Tags': None,
  'Test ID': '31103251',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R240NK1_240419_080440',
  'Comment': None,
  'Duration': '13h 58m',
  'Host': None,
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '19 Apr 21:05:52',
  'TR': ' ',
  'Tags': None,
  'Test ID': '31087995',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R240JL1_240415_140348',
  'Comment': None,
  'Duration': '13h 37m',
  'Host': None,
  'Label': 'AutoTT-CUSTOM-2024_04_16_12_27_02_934100',
  'Start': '16 Apr 14:28:02',
  'TR': None,
  'Tags': None,
  'Test ID': '31037889',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R240JL1_240415_140348',
  'Comment': None,
  'Duration': '13h 56m',
  'Host': None,
  'Label': 'AutoTT-CUSTOMISED-2024_04_15_15_03_44_0769-3x_cots_1_host',
  'Start': '16 Apr 00:07:39',
  'TR': ' ',
  'Tags': None,
  'Test ID': '31024391',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R240HD1_240412_050428',
  'Comment': None,
  'Duration': '13h 51m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '14 Apr 22:04:02',
  'TR': ' ',
  'Tags': None,
  'Test ID': '31014238',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R240DA1_240406_120342',
  'Comment': None,
  'Duration': '8h 24m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_04_10_13_36_33_372800',
  'Start': '11 Apr 17:49:45',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30979571',
  'Test Result': 'Error'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R240DL1_240408_110252',
  'Comment': None,
  'Duration': '13h 49m',
  'Host': None,
  'Label': 'AutoTT-CUSTOMISED-2024_04_08_12_56_44_0693-3x_cots_1_host',
  'Start': '9 Apr 04:02:11',
  'TR': None,
  'Tags': None,
  'Test ID': '30946854',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R240CD1_240405_090513',
  'Comment': None,
  'Duration': '13h 59m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '7 Apr 21:16:34',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30936643',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R240J1_240402_100330',
  'Comment': None,
  'Duration': '13h 45m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOMISED-2024_04_02_10_42_27_0586-3x_cots_1_host',
  'Start': '2 Apr 16:32:31',
  'TR': None,
  'Tags': None,
  'Test ID': '30890114',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R239YS1_240328_120248',
  'Comment': None,
  'Duration': '14h 26m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '29 Mar 20:03:13',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30877709',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R239UY1_240325_220314',
  'Comment': None,
  'Duration': '13h 44m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOMISED-2024_03_25_23_18_31_0203-3x_cots_1_host',
  'Start': '25 Mar 23:25:40',
  'TR': None,
  'Tags': None,
  'Test ID': '30826001',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R239TH1_240322_080508',
  'Comment': None,
  'Duration': '13h 45m',
  'Host': None,
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '23 Mar 01:09:10',
  'TR': None,
  'Tags': None,
  'Test ID': '30809594',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R239LU1_240318_120347',
  'Comment': None,
  'Duration': '14h 09m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_03_19_08_17_23_143900',
  'Start': '19 Mar 10:05:47',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30755105',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R239LU1_240318_120347',
  'Comment': None,
  'Duration': '1h 15m',
  'Host': None,
  'Label': 'AutoTT-CUSTOM-2024_03_18_12_18_03_885600',
  'Start': '18 Mar 16:56:06',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30743241',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R239KS1_240315_120505',
  'Comment': None,
  'Duration': '13h 54m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '16 Mar 01:46:17',
  'TR': None,
  'Tags': None,
  'Test ID': '30731093',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R239KK1_240315_080452',
  'Comment': None,
  'Duration': '4h 53m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_03_15_09_10_47_448100',
  'Start': '15 Mar 10:23:01',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30724030',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R239FV1_240311_090405',
  'Comment': None,
  'Duration': '13h 48m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_03_11_15_13_34_259700',
  'Start': '11 Mar 22:10:30',
  'TR': None,
  'Tags': None,
  'Test ID': '30671533',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R239FV1_240311_090405',
  'Comment': None,
  'Duration': '13h 46m',
  'Host': None,
  'Label': 'AutoTT-CUSTOM-2024_03_11_09_59_10_675300',
  'Start': '11 Mar 11:02:19',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30667653',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'eganyue_240307_042807_610231159',
  'Comment': None,
  'Duration': '9h 00m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_03_07_07_38_18_623700',
  'Start': '7 Mar 08:39:19',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30641995',
  'Test Result': 'Timed out'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'eganyue_240307_042807_610231159',
  'Comment': None,
  'Duration': '25m 17s',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-CUSTOM-2024_03_07_07_12_59_215700',
  'Start': '7 Mar 08:20:12',
  'TR': None,
  'Tags': None,
  'Test ID': '30641756',
  'Test Result': 'Inconclusive'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R239CD1_240304_130525',
  'Comment': ' ',
  'Duration': '14h 09m',
  'Host': None,
  'Label': 'AutoTT-CUSTOMISED-2024_03_04_16_42_33_0835-3x_cots_1_host',
  'Start': '5 Mar 08:28:29',
  'TR': None,
  'Tags': None,
  'Test ID': '30613432',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R239BA1_240301_120120',
  'Comment': None,
  'Duration': '1h 14m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '1 Mar 23:07:10',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30599583',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R238XL1_240223_110532',
  'Comment': ' ',
  'Duration': '13h 56m',
  'Host': None,
  'Label': 'AutoTT-CUSTOM-2024_03_01_17_44_10_304600',
  'Start': '1 Mar 20:20:43',
  'TR': None,
  'Tags': None,
  'Test ID': '30599387',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R238XL1_240223_110532',
  'Comment': None,
  'Duration': '37m 12s',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_03_01_08_34_30_197200',
  'Start': '1 Mar 14:39:28',
  'TR': None,
  'Tags': None,
  'Test ID': '30592959',
  'Test Result': 'Inconclusive'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R238ZA1_240227_070353',
  'Comment': None,
  'Duration': '1h 19m',
  'Host': None,
  'Label': 'AutoTT-CUSTOM-2024_03_01_08_06_11_102500',
  'Start': '1 Mar 09:07:16',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30592642',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R238ZA1_240227_070353',
  'Comment': None,
  'Duration': '13h 43m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-CUSTOMISED-2024_02_27_08_59_22_0562-3x_cots_1_host',
  'Start': '27 Feb 17:18:50',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30556794',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R238YE1_240226_070454',
  'Comment': None,
  'Duration': '14h 09m',
  'Host': None,
  'Label': 'AutoTT-CUSTOMISED-2024_02_26_09_07_39_0379-3x_cots_1_host',
  'Start': '26 Feb 09:25:29',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30545627',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R238VN1_240222_140406',
  'Comment': None,
  'Duration': '13h 46m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-CUSTOM-2024_02_25_14_17_35_200000',
  'Start': '25 Feb 15:18:27',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30542388',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R238VN1_240222_140406',
  'Comment': None,
  'Duration': '14h 03m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_02_24_09_32_31_309300',
  'Start': '24 Feb 11:57:09',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30541073',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R238XL1_240223_110532',
  'Comment': None,
  'Duration': '13h 48m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '23 Feb 22:08:04',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30539835',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R238VN1_240222_140406',
  'Comment': None,
  'Duration': '13h 49m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-CUSTOM-2024_02_23_08_56_57_301900',
  'Start': '23 Feb 09:58:26',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30532450',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R238VN1_240222_140406',
  'Comment': None,
  'Duration': '23m 51s',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_02_22_14_59_59_762400',
  'Start': '22 Feb 16:07:17',
  'TR': None,
  'Tags': None,
  'Test ID': '30523735',
  'Test Result': 'Inconclusive'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R238SN1_240219_120441',
  'Comment': None,
  'Duration': '24m 10s',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_02_22_12_06_48_685100',
  'Start': '22 Feb 13:07:52',
  'TR': None,
  'Tags': None,
  'Test ID': '30521410',
  'Test Result': 'Inconclusive'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R238SN1_240219_120441',
  'Comment': None,
  'Duration': '24m 59s',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_02_22_08_36_02_036300',
  'Start': '22 Feb 12:19:28',
  'TR': None,
  'Tags': None,
  'Test ID': '30517187',
  'Test Result': 'Inconclusive'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R238SN1_240219_120441',
  'Comment': ' ',
  'Duration': '14h 01m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-CUSTOMISED-2024_02_19_13_18_47_0985-3x_cots_1_host',
  'Start': '19 Feb 16:49:32',
  'TR': None,
  'Tags': None,
  'Test ID': '30482402',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R238NF1_240216_090216',
  'Comment': None,
  'Duration': '14h 07m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '16 Feb 23:24:50',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30470615',
  'Test Result': 'Failed with TR'},
 {'Analysis': 'PCTR-79158',
  'Analysis State': 'Finished',
  'Build': 'EPG_28R238KB1_240212_110204',
  'Comment': ' ',
  'Duration': '7h 01m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-CUSTOMISED-2024_02_12_12_25_05_0493-3x_cots_1_host',
  'Start': '12 Feb 18:40:16',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30426908',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R238JB1_240209_090353',
  'Comment': None,
  'Duration': '8h 10m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '9 Feb 22:08:01',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30419702',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R238HF1_240208_080455',
  'Comment': None,
  'Duration': '13h 51m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-CUSTOMISED-2024_02_09_09_30_01_0882-3x_cots_1_host',
  'Start': '9 Feb 09:31:20',
  'TR': None,
  'Tags': None,
  'Test ID': '30411550',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R238DM1_240202_100603',
  'Comment': None,
  'Duration': '1h 10m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '4 Feb 23:05:39',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30359683',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R227NE1_240122_080459',
  'Comment': None,
  'Duration': '13h 45m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_02_02_14_48_38_572900',
  'Start': '3 Feb 03:00:49',
  'TR': None,
  'Tags': None,
  'Test ID': '30354155',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R238AC1_240129_140444',
  'Comment': None,
  'Duration': '14h 07m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_01_29_14_37_42_404900',
  'Start': '30 Jan 00:31:30',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30301047',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R227UN1_240126_130112',
  'Comment': None,
  'Duration': '14h 10m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '26 Jan 20:16:13',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30284777',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R227BK1_240105_120326',
  'Comment': None,
  'Duration': '13h 46m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-CUSTOM-2024_01_26_11_28_01_569100',
  'Start': '26 Jan 12:28:59',
  'TR': None,
  'Tags': None,
  'Test ID': '30281891',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R227MD1_240119_110307',
  'Comment': None,
  'Duration': '14h 13m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '19 Jan 21:09:05',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30222775',
  'Test Result': 'Failed with TR'},
 {'Analysis': 'https://pdupc-jira.internal.ericsson.com/browse/PCTR-79158',
  'Analysis State': 'Need Investigation',
  'Build': 'EPG_28R227FE1_240110_200337',
  'Comment': ' ',
  'Duration': '14h 04m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_01_14_20_53_26_500600',
  'Start': '14 Jan 21:54:15',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30158922',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R227FE1_240110_200337',
  'Comment': None,
  'Duration': '13h 52m',
  'Host': None,
  'Label': 'AutoTT-CUSTOM-2024_01_13_22_25_18_444300',
  'Start': '13 Jan 23:26:32',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30156943',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R227BK1_240105_120326',
  'Comment': None,
  'Duration': '14h 10m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '5 Jan 20:15:16',
  'TR': None,
  'Tags': None,
  'Test ID': '30083185',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R226ZV1_240102_140636',
  'Comment': None,
  'Duration': '14h 00m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOMISED-2024_01_02_15_44_00_0858-3x_cots_1_host',
  'Start': '2 Jan 15:50:42',
  'TR': None,
  'Tags': None,
  'Test ID': '30042323',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R226YJ1_231229_080405',
  'Comment': None,
  'Duration': '14h 16m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '2023-12-29 12:10:15',
  'TR': None,
  'Tags': None,
  'Test ID': '30022603',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R226TG1_231222_080348',
  'Comment': None,
  'Duration': '14h 05m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '2023-12-22 12:03:13',
  'TR': None,
  'Tags': None,
  'Test ID': '29968564',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R226LG1_231218_090348',
  'Comment': ' ',
  'Duration': '13h 59m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOMISED-2023_12_18_10_11_48_0006-3x_cots_1_host',
  'Start': '2023-12-18 14:35:19',
  'TR': None,
  'Tags': None,
  'Test ID': '29907144',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R226KB1_231215_060320',
  'Comment': None,
  'Duration': '13h 53m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '2023-12-16 05:15:50',
  'TR': None,
  'Tags': None,
  'Test ID': '29896257',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R226EJ1_231208_120452',
  'Comment': None,
  'Duration': '14h 10m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '2023-12-10 10:11:48',
  'TR': None,
  'Tags': None,
  'Test ID': '29829050',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R226AC1_231204_090417',
  'Comment': None,
  'Duration': '14h 10m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-CUSTOM-2023_12_04_11_57_02_423300',
  'Start': '2023-12-04 14:45:23',
  'TR': None,
  'Tags': None,
  'Test ID': '29766180',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R225ZX1_231201_100502',
  'Comment': None,
  'Duration': '14h 07m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '2023-12-01 16:07:55',
  'TR': None,
  'Tags': None,
  'Test ID': '29751335',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R225TZ1_231124_100148',
  'Comment': None,
  'Duration': '13h 49m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '2023-11-24 20:03:24',
  'TR': None,
  'Tags': None,
  'Test ID': '29674796',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R225MA1_231120_090451',
  'Comment': None,
  'Duration': '13h 47m',
  'Host': None,
  'Label': 'AutoTT-CUSTOM-2023_11_20_12_01_03_778800',
  'Start': '2023-11-20 13:48:02',
  'TR': None,
  'Tags': None,
  'Test ID': '29613982',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R225LD1_231117_100128',
  'Comment': None,
  'Duration': '1h 10m',
  'Host': None,
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '2023-11-17 17:41:29',
  'TR': ' ',
  'Tags': None,
  'Test ID': '29599426',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R225FZ1_231113_080459',
  'Comment': None,
  'Duration': '13h 46m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2023_11_13_08_52_31_597400',
  'Start': '2023-11-13 14:31:10',
  'TR': None,
  'Tags': None,
  'Test ID': '29530587',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R225FB1_231110_120304',
  'Comment': None,
  'Duration': '53m 25s',
  'Host': None,
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '2023-11-12 16:14:14',
  'TR': ' ',
  'Tags': None,
  'Test ID': '29523032',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R225EX1_231110_080342',
  'Comment': ' ',
  'Duration': '13h 57m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-CUSTOM-2023_11_10_14_57_21_674200',
  'Start': '2023-11-10 15:58:09',
  'TR': None,
  'Tags': None,
  'Test ID': '29518570',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R214TJ1_231102_160226',
  'Comment': None,
  'Duration': '13h 50m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '2023-11-04 00:44:33',
  'TR': None,
  'Tags': None,
  'Test ID': '29436727',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R214JY1_231027_070347',
  'Comment': None,
  'Duration': '13h 46m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '2023-10-27 20:33:55',
  'TR': None,
  'Tags': None,
  'Test ID': '29345260',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R214EY1_231023_070121',
  'Comment': None,
  'Duration': '13h 39m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-CUSTOM-2023_10_26_07_25_58_334700',
  'Start': '2023-10-27 00:12:14',
  'TR': None,
  'Tags': None,
  'Test ID': '29319879',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R214DZ1_231020_120203',
  'Comment': None,
  'Duration': '13h 39m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '2023-10-21 10:44:21',
  'TR': ' ',
  'Tags': None,
  'Test ID': '29262135',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R214V1_231016_123146',
  'Comment': None,
  'Duration': '56m 11s',
  'Host': None,
  'Label': 'AutoTT-CUSTOM-2023_10_18_20_18_14_346900',
  'Start': '2023-10-20 03:12:20',
  'TR': None,
  'Tags': None,
  'Test ID': '29230313',
  'Test Result': 'Inconclusive'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R242BS1_240521_050527',
  'Comment': None,
  'Duration': '13h 59m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOMISED-2024_05_21_09_05_29_0478-3x_cots_1_host',
  'Start': 'Yesterday 09:18:48',
  'TR': None,
  'Tags': None,
  'Test ID': '31373191',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R242AS1_240513_090559',
  'Comment': None,
  'Duration': '13h 58m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_05_18_06_11_24_918400',
  'Start': '19 May 16:52:30',
  'TR': ' ',
  'Tags': None,
  'Test ID': '31350974',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R242AS1_240513_090559',
  'Comment': None,
  'Duration': '14h 07m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_05_17_08_19_02_663200',
  'Start': '17 May 10:19:56',
  'TR': ' ',
  'Tags': None,
  'Test ID': '31342807',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R242AS1_240513_090559',
  'Comment': None,
  'Duration': '14h 21m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOMISED-2024_05_13_14_03_57_0898-3x_cots_1_host',
  'Start': '15 May 11:48:45',
  'TR': ' ',
  'Tags': None,
  'Test ID': '31295035',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R242Z1_240508_110504',
  'Comment': None,
  'Duration': '13h 54m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '10 May 22:00:56',
  'TR': ' ',
  'Tags': None,
  'Test ID': '31279467',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R242G1_240506_110604',
  'Comment': None,
  'Duration': '13h 39m',
  'Host': None,
  'Label': 'AutoTT-CUSTOMISED-2024_05_06_15_18_15_0298-3x_cots_1_host',
  'Start': '7 May 01:44:54',
  'TR': None,
  'Tags': None,
  'Test ID': '31227963',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R104KJ1_220623_083406',
  'Comment': None,
  'Duration': '14h 13m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '3 May 21:03:04',
  'TR': None,
  'Tags': None,
  'Test ID': '31212880',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'sdkomatic_28R240HD1_24_3_0_0_56_240416_182114',
  'Comment': None,
  'Duration': '14h 09m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2024_04_17_11_23_36_921700',
  'Start': '18 Apr 03:06:12',
  'TR': None,
  'Tags': None,
  'Test ID': '31053478',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R228CJ1_240304_093025',
  'Comment': None,
  'Duration': '14h 14m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-CUSTOMISED-2024_03_04_16_35_16_0009-3x_cots_1_host',
  'Start': '5 Mar 08:14:04',
  'TR': None,
  'Tags': None,
  'Test ID': '30613381',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R228BX1_240223_142922',
  'Comment': None,
  'Duration': '13h 57m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-CUSTOM-2024_03_01_08_07_18_762400',
  'Start': '1 Mar 09:08:34',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30592671',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R228BY1_240227_033203',
  'Comment': None,
  'Duration': '13h 25m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOMISED-2024_02_27_08_59_53_0525-3x_cots_1_host',
  'Start': '27 Feb 21:36:19',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30556800',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R228BX1_240223_142922',
  'Comment': None,
  'Duration': '13h 47m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOMISED-2024_02_26_09_10_04_0589-3x_cots_1_host',
  'Start': '26 Feb 18:19:18',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30545639',
  'Test Result': 'Failed with TR'},
 {'Analysis': 'PCTR-79158',
  'Analysis State': 'Finished',
  'Build': 'EPG_28R228BX1_240223_142922',
  'Comment': None,
  'Duration': '14h 11m',
  'Host': None,
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '24 Feb 00:49:37',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30539857',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R228BE1_240215_153138',
  'Comment': None,
  'Duration': '14h 08m',
  'Host': None,
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '16 Feb 23:41:43',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30470629',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R228AX1_240210_232844',
  'Comment': ' ',
  'Duration': '13h 49m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOMISED-2024_02_12_12_27_11_0915-3x_cots_1_host',
  'Start': '12 Feb 19:13:57',
  'TR': None,
  'Tags': None,
  'Test ID': '30426928',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R228AN1_240208_203025',
  'Comment': None,
  'Duration': '13h 58m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '10 Feb 06:19:59',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30420243',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Not started',
  'Build': 'EPG_28R228V1_240202_093040',
  'Comment': None,
  'Duration': '14h 03m',
  'Host': None,
  'Label': 'AutoTT-EPG3_ST_EXT_Rob_3x_cots_1_host_ICR-3X_COTS_1_HOST',
  'Start': '4 Feb 23:23:53',
  'TR': ' ',
  'Tags': None,
  'Test ID': '30359674',
  'Test Result': 'Failed with TR'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R215DT1_240102_101422',
  'Comment': None,
  'Duration': '13h 54m',
  'Host': None,
  'Label': 'AutoTT-CUSTOM-2024_01_03_08_11_11_046800',
  'Start': '3 Jan 09:12:25',
  'TR': None,
  'Tags': None,
  'Test ID': '30050263',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R215DB1_231215_111536',
  'Comment': None,
  'Duration': '13h 40m',
  'Host': 'vepg97-5',
  'Label': 'AutoTT-CUSTOMISED-2023_12_18_10_13_46_0880-3x_cots_1_host',
  'Start': '2023-12-18 14:58:43',
  'TR': None,
  'Tags': None,
  'Test ID': '29907165',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R215CV1_231208_171257',
  'Comment': None,
  'Duration': '14h 03m',
  'Host': 'vepg97-9',
  'Label': 'AutoTT-CUSTOM-2023_12_11_15_55_45_154700',
  'Start': '2023-12-12 04:48:53',
  'TR': None,
  'Tags': None,
  'Test ID': '29842457',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R202EE1_231020_122336',
  'Comment': None,
  'Duration': '13h 41m',
  'Host': None,
  'Label': 'AutoTT-CUSTOM-2023_10_26_12_43_07_748200',
  'Start': '2023-10-27 07:51:16',
  'TR': None,
  'Tags': None,
  'Test ID': '29326923',
  'Test Result': 'Passed'},
 {'Analysis': None,
  'Analysis State': 'Finished',
  'Build': 'EPG_28R202EB1_231013_132311',
  'Comment': ' ',
  'Duration': '13h 49m',
  'Host': None,
  'Label': 'AutoTT-CUSTOMISED-2023_10_16_13_30_17_0298-3x_cots_1_host',
  'Start': '2023-10-16 13:31:19',
  'TR': None,
  'Tags': None,
  'Test ID': '29191459',
  'Test Result': 'Passed'}]

Process finished with exit code 0
